CLOUD_NAME=disjv4ksj
CLOUD_API_KEY=357693145747317
CLOUD_API_SECRET=UILMMmfqneLHmpvnAiukQKE7fmA

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDK0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL= mongodb+srv://jay5724patel:jay5724patel@cluster0.zvhms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0